image: docker:stable-dind

variables:
  REGISTRY: cr-hn-1.bizflycloud.vn
  REGISTRY_NAMESPACE: eddc3cd7b02f4984b854fbd173bf10f7
  REGISTRY_IMAGE: $REGISTRY/$REGISTRY_NAMESPACE/$CI_PROJECT_NAME
  REGISTRY_IMAGE_TAG: $CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA
  ARGOCD_SERVER: argocd-workshop.bizflycloud.vn
  MANIFEST_REPO_URL: https://gitlab-ci:$GITLAB_TOKEN@gitlab.com/bke-workshop/application-deployment
  MANIFEST_FILE: kustomization.yaml

.functions: &functions |
  function Deploy() {
    [ "${DEBUG:-0}" -eq 0 ] || set -x
    mkdir -p application-deployment && cd $_
    git config --global user.email $GIT_EMAIL
    git config --global user.name $GIT_NAME
    git init
    git remote add origin $MANIFEST_REPO_URL
    GIT_BRANCH="update-$CI_PROJECT_NAME-manifest-$CI_COMMIT_SHORT_SHA"
    git checkout -b $GIT_BRANCH
    git sparse-checkout set $MANIFEST_DIR/$MANIFEST_FILE
    git pull origin main --depth=10
    sed -i "s/newTag: .*/newTag: $REGISTRY_IMAGE_TAG/g" $MANIFEST_DIR/$MANIFEST_FILE
    git add .
    MESSAGE_COMMIT="update($CI_PROJECT_NAME): change image tag to $REGISTRY_IMAGE_TAG"
    git commit -m "$MESSAGE_COMMIT"
    git push origin -u update-$CI_PROJECT_NAME-manifest-$CI_COMMIT_SHORT_SHA -o merge_request.create -o merge_request.merge_when_pipeline_succeeds -o merge_request.target=main -o merge_request.remove_source_branch -o merge_request.title="$MESSAGE_COMMIT"

    git checkout main
    END_TIME=$((SECONDS+180))
    set +e
    while [ $SECONDS -lt $END_TIME ];do
        git pull origin main
        git log --merges --oneline | grep $GIT_BRANCH
        if [[ $? -eq 0 ]];then
            echo "Update tag successfully"
            argocd login $ARGOCD_SERVER --username $ARGOCD_USERNAME --password $ARGOCD_PASSWORD --grpc-web
            argocd app sync $ARGOCD_APP
            argocd app wait $ARGOCD_APP
            exit 0
        fi
        sleep 5
    done
    echo "update failed"
    set -e
    exit 1
  }

stages:
  - test
  - build
  - security_scan
  - deploy

build_image:
  image: docker:stable-dind
  stage: build
  services:
    - docker:dind
  before_script:
    - |
      case "$CI_COMMIT_REF_SLUG" in
          main)
          export LATEST_TAG="latest"
          ;;
          *)
          export LATEST_TAG="$CI_COMMIT_REF_SLUG"
          ;;
      esac
  script:
    - docker login -u $REGISTRY_USERNAME -p $REGISTRY_PASSWORD $REGISTRY
    - docker build -t $REGISTRY_IMAGE:$REGISTRY_IMAGE_TAG -t $REGISTRY_IMAGE:$LATEST_TAG -f Dockerfile .
    - docker push $REGISTRY_IMAGE:$REGISTRY_IMAGE_TAG
    - docker push $REGISTRY_IMAGE:$LATEST_TAG
    - docker logout $REGISTRY
  only:
    - staging
    - main

deploy_staging:
  image: argoproj/argocd:v2.6.15
  stage: deploy
  script:
    - export MANIFEST_DIR=kustomize/$CI_PROJECT_NAME/overlays/staging
    - export ARGOCD_APP=staging-$CI_PROJECT_NAME
    - *functions
    - Deploy
  only:
    - staging

deploy_production:
  image: argoproj/argocd:v2.6.15
  stage: deploy
  script:
    - export MANIFEST_DIR=kustomize/$CI_PROJECT_NAME/overlays/production
    - export ARGOCD_APP=production-$CI_PROJECT_NAME
    - *functions
    - Deploy
  only:
    - main
  when: manual
